spring.datasource.url=jdbc:mariadb://localhost:3307/alura

spring.datasource.username=root
spring.datasource.password=cstrike

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImpriveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
